# Photo-Gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fk/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fk/photogallery/: MainActivity.kt
app/src/main/java/com/fk/photogallery/app/activity/detail/: DetailRecommendAdapter.java  DetailRecommendViewModel.kt  GalleryDetailActivity.kt  PhotoDetailActivity.kt
app/src/main/java/com/fk/photogallery/app/activity/main/: MainActivity.kt
app/src/main/java/com/fk/photogallery/app/activity/photogallery/: GalleryViewModel.kt  PhotoGalleryActivity.kt  PhotoGalleryAdapter.java
app/src/main/java/com/fk/photogallery/app/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/fk/photogallery/app/dialog/: PhotoDetailDialog.kt
app/src/main/java/com/fk/photogallery/app/repository/: IPhotoRepository.kt  IUserRepository.kt
app/src/main/java/com/fk/photogallery/app/repository/impl/: PhotoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fk/photogallery/app/utils/: FlowLayoutManager.kt  HistoryManager.kt
app/src/main/java/com/fk/photogallery/app/viewmodels/: GalleryViewModel.kt
app/src/main/java/com/fk/photogallery/base/activity/: BaseActivity.java  BaseFkActivity.java
app/src/main/java/com/fk/photogallery/base/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java  BaseViewPagerAdapterK.kt
app/src/main/java/com/fk/photogallery/base/constutil/: BaseConst.java
app/src/main/java/com/fk/photogallery/base/dialog/: BaseDialogK.kt
app/src/main/java/com/fk/photogallery/base/fragment/: BaseFkFragment.java  BaseFragment.java  BaseFragmentK.kt
app/src/main/java/com/fk/photogallery/base/model/: RuntimeData.java
app/src/main/java/com/fk/photogallery/base/utils/: FunctionUtils.kt  SaveUtil.kt  ViewUtils.kt
app/src/main/java/com/fk/photogallery/core/activity/: CoreActivity.java  CoreFkActivity.java
app/src/main/java/com/fk/photogallery/core/application/: PhotoGalleryApplication.kt
app/src/main/java/com/fk/photogallery/core/fragment/: CoreFkFragment.java  CoreFragment.java
app/src/main/java/com/fk/photogallery/core/model/: RunTimeData.kt
app/src/main/java/com/fk/photogallery/core/net/: HttpUtil.kt  RequestDataCallBack.kt
app/src/main/java/com/fk/photogallery/core/utils/: DisplayHelper.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  open_top_in.xml  open_top_out.xml
app/src/main/res/drawable/: appbar_elevation.xml  bottom_pressed.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_main.xml  activity_search.xml  dialog_photo_detail.xml  fragment_home.xml  fragment_my.xml  fragment_recommend.xml  fragmnet_history.xml  fragmnet_result.xml  item_gallery.xml  item_history.xml  item_photo_gallery.xml  layout_smart_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/fk/photogallery/: ExampleUnitTest.kt
(+42 files in other folders)
