<?xml version="1.0" encoding="utf-8"?>
<com.ansen.shape.AnsenLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_tag_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:solid_color="@color/white_normal">

    <com.ansen.shape.AnsenTextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_empty"
        app:text_color="#666666"
        app:select_text_color="@color/white_normal"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:start_color="@color/white_normal"
        app:end_color="@color/white_normal"
        android:maxHeight="32dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="9.5dp"
        android:paddingBottom="8.5dp"
        app:corners_radius="16dp"
        app:stroke_color="#EAEAEA"
        app:stroke_width="@dimen/stroke_width"
        />

</com.ansen.shape.AnsenLinearLayout>